# hotmailCheck

./: App.config  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  Program.cs  hotmailCheck.csproj  hotmailCheck.sln  useragent.txt
Controllers/: BarnesAutomatic.cs  HotmailAutomatic.cs  ResRequest.cs  SaveData.cs
Models/: ActiveKey.cs  DropMailInput.cs  DropMailSession.cs  Information.cs  MinuteInbox.cs
Properties/: Settings.Designer.cs  Settings.settings
Utils/: UtilsController.cs
